# MonoGameUdemyProject

./: .gitignore  MonoGameUdemyCourseSolution.sln  README.md
.github/workflows/: buildandtest.yml  publishtoitch.yml
IntroGraphics/: Game1.cs  IntroGraphics.csproj  MonoIntroGame1.cs  Program.cs  app.manifest
IntroGraphics/Content/: Content.mgcb
IntroGraphics/Content/fonts/: score.spritefont
